<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webtintucModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nhom">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manhom" Type="Int32" />
    <Property Name="Hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK_nhom_Quyen" FromRole="nhom" ToRole="Quyen" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="Manhom" />
    </Key>
    <Property Name="Manhom" Type="Int32" Nullable="false" />
    <Property Name="Tennhom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nhoms" Relationship="Self.FK_nhom_Quyen" FromRole="Quyen" ToRole="nhom" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tb_DetailNews">
    <Key>
      <PropertyRef Name="New_ID" />
    </Key>
    <Property Name="New_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_ID" Type="Int32" />
    <Property Name="Title_News" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Shortcut" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Creatdate" Type="DateTime" Precision="3" />
    <Property Name="Tags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_GroupNews" Relationship="Self.FK_Tb_DetailNews_Tb_GroupNews" FromRole="Tb_DetailNews" ToRole="Tb_GroupNews" />
  </EntityType>
  <EntityType Name="Tb_GroupNews">
    <Key>
      <PropertyRef Name="Group_ID" />
    </Key>
    <Property Name="Group_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tb_DetailNews" Relationship="Self.FK_Tb_DetailNews_Tb_GroupNews" FromRole="Tb_GroupNews" ToRole="Tb_DetailNews" />
  </EntityType>
  <Association Name="FK_nhom_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="nhom" Type="Self.nhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="Manhom" />
      </Principal>
      <Dependent Role="nhom">
        <PropertyRef Name="Manhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tb_DetailNews_Tb_GroupNews">
    <End Role="Tb_GroupNews" Type="Self.Tb_GroupNews" Multiplicity="0..1" />
    <End Role="Tb_DetailNews" Type="Self.Tb_DetailNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tb_GroupNews">
        <PropertyRef Name="Group_ID" />
      </Principal>
      <Dependent Role="Tb_DetailNews">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webtintucEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nhoms" EntityType="Self.nhom" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tb_DetailNews" EntityType="Self.Tb_DetailNews" />
    <EntitySet Name="Tb_GroupNews" EntityType="Self.Tb_GroupNews" />
    <AssociationSet Name="FK_nhom_Quyen" Association="Self.FK_nhom_Quyen">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="nhom" EntitySet="nhoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Tb_DetailNews_Tb_GroupNews" Association="Self.FK_Tb_DetailNews_Tb_GroupNews">
      <End Role="Tb_GroupNews" EntitySet="Tb_GroupNews" />
      <End Role="Tb_DetailNews" EntitySet="Tb_DetailNews" />
    </AssociationSet>
  </EntityContainer>
</Schema>