<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webtintucModelStoreContainer" CdmEntityContainer="webtintucEntities">
    <EntitySetMapping Name="nhoms">
      <EntityTypeMapping TypeName="webtintucModel.nhom">
        <MappingFragment StoreEntitySet="nhom">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Manhom" ColumnName="Manhom" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="webtintucModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="Manhom" ColumnName="Manhom" />
          <ScalarProperty Name="Tennhom" ColumnName="Tennhom" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webtintucModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_DetailNews">
      <EntityTypeMapping TypeName="webtintucModel.Tb_DetailNews">
        <MappingFragment StoreEntitySet="Tb_DetailNews">
          <ScalarProperty Name="New_ID" ColumnName="New_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Title_News" ColumnName="Title_News" />
          <ScalarProperty Name="Shortcut" ColumnName="Shortcut" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Creatdate" ColumnName="Creatdate" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_GroupNews">
      <EntityTypeMapping TypeName="webtintucModel.Tb_GroupNews">
        <MappingFragment StoreEntitySet="Tb_GroupNews">
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>